#import "lib/stp2024.typ"
#show: stp2024.template
#let CHANGE_ME(arg) = {
  text(fill:red, arg)
}

= Технико-экономическое обоснование разработки программного средства для управления физически неклонируемыми функциями

== Характеристики программного средства

Целью дипломного проекта является разработка программного средства для управления физически неклонируемыми функциями с последующей возможностью реализации на программируемом логическом устройстве. Полученная реализация представляет собой процессор, предназначенный для встраивания в пользовательские проекты более высокоуровневых систем (отдельные вычислительные блоки, системы на кристалле и т.д.), а также как отдельностоящее устройство.

Средство управления физически неклонируемых функций имеет широкий спектр областей применения и потенциальных заказчиков. Одной из основных областей применения является информационная безопасность. Эти средства могут использоваться в сетевых устройства, серверах, мобильных устройствах, устройствах IoT и многих других сложных системах, где требуется защита интеллектуальной собственности (уникальная идентификация) или работа со случайностью (генерация случайных чисел). Потенциальные заказчики включают производителей электроники и телекоммуникационного оборудования на территории Республики Беларусь, для которых актуальны перечисленные приложения.

Преимуществом данной разработки является компактность, сфокусированность на ФНФ, а также наличие собственного ассемблера.

== Расчёты затрат на разработку программного средства

Расчёт затрат на разработку производится в разрезе следующих статей затрат:

- затраты на основную заработную плату разработчиков;
- затраты на дополнительную заработную плату разработчиков;
- отчисления на социальные службы;
- прочие затраты (амортизационные отчисления, расходы на электроэнергию, командировочные расходы, арендная плата за офисные помещения и оборудование, расходы на управление и реализацию и т.п.).

=== Затраты на основную
заработную плату команды разработчиков делятся исходя из численности, состава команды (категорий исполнителей), размеров месячной заработной платы каждого из участников команды, а также общей трудоемкости разработки.

Расчёт основной заработной платы осуществляется по формуле @osn_zarplata_formula:

$
#figure(
  image(
    width:16%,
    "img/osn_zarplata_formula.png"
  )
)
$ <osn_zarplata_formula>

#v(-2.3em)

#table(
  columns: (2.25em, 1.5em, 1em,  1fr),
  stroke: none,
  align: (left, left),
[где], [_n_], [--], [категории исполнителей, занятых разработкой;],
[ ], [_З#sub[ч]_], [--], [часовой оклад исполнителя i-й категории, руб.;],
[ ], [_t_], [--], [трудоемкость работ, выполняемых исполнителем i-й категории, ч.],
)


Согласно постановлению Министерства труда и социальной защиты Республики Беларусь от 16 сентября 2025 г. № 95 «Об установлении расчетной нормы рабочего времени на 2026 год» при полной норме продолжительности рабочего времени на 2026 г. для пятидневной рабочей недели с выходными днями в субботу и воскресенье расчетная норма рабочего времени составит 2024 ч. На основании этих данных среднее количество рабочих ч. в месяце принято равным 169 ч.

Трудоемкость определялась на основе сложности разработки программного средства. За основу в том числе брались фактические значения трудоемкости работ при разработке ПО со схожим функционалом в месте прохождения преддипломной практики. При расчете размер премии принимается 20%. На основании плановых данных был выполнен расчет основной заработной платы команды разработчиков, результаты которого приведены в таблице @zp_counting_table.

#figure(
  caption : [Расчёт основной заработной платы команды разработчиков],
  kind:table,
  stp2024.longtable(
    columns:(1.5fr,1.5fr,1fr, 1fr, 1fr, 1fr),
    table.header(
      [Наименование должности разработчика], [Вид выполняемой работы], [Месячная заработная плата, р.], [Часовая заработная плата, р.], [Трудоёмкость работ, ч.], [Сумма, р.],
    ),
    [1 Инженер-системотехник], [Разработка программного средства], [2200],[13,01], [320], [4163,2],
    [2 Специалист по тестированию программного средства], [Тестирование программного средства],  [1600], [9,46], [160], [1514,79],
    table.cell(colspan: 5)[Итого], [5677,99],
    table.cell(colspan: 5)[Премия (20%)], [1135,59],
    table.cell(colspan: 5)[Всего основная заработная плата], [6813,58]
  )
) <zp_counting_table>


=== Расчёт затрат на
дополнительную заработную плату команды разработчиков включают выплаты, предусмотренные законодательством о труде (оплата трудовых отпусков, льготных ч., времени выполнения государственных обязанностей и других выплат, не связанных с основной деятельностью исполнителей), и определяется по формуле @dop_zarplata_formula:

$
#figure(
  image(
    height:4.5%,
    "img/dop_zarplata_formula.png"
  )
)
$ <dop_zarplata_formula>

#v(-2.3em)

#table(
  columns: (2.25em, 1.5em, 1em,  1fr),
  stroke: none,
  align: (left, left),
[где], [_Н#sub[д]_], [--], [норматив дополнительной заработной платы;],
[ ], [_З#sub[о]_], [--], [затраты на основную заработную плату, р.],
)

Согласно ст. 153, 155 Трудового кодекса Республики Беларусь трудовой отпуск предоставляется за работу в течение рабочего года (ежегодно) с сохранением прежней работы и среднего заработка. Продолжительность основного отпуска не может быть менее 24 календарных дней.

Наниматель по месту прохождения практики работникам с ненормированным рабочим днем также устанавливает дополнительный отпуск за ненормированный рабочий день продолжительностью до 7 календарных дней.

Норматив дополнительной заработной платы рассчитываем, как отношение рассчитанной суммы отпускных за 31 календарный день к сумме начисленной заработной платы за 11 месяцев, и принимаем равным 10%.
Тогда размер дополнительной заработной платы исполнителей составит:

#math.equation(block: true, numbering: none)[
  #figure(
  image(
    height: 4.5%,
    "img/dop_zarplata_counting.png"
  )
)
]
#v(-2.3em)

=== Отчисления на социальные
нужды производятся от фонда заработной платы и включают в себя отчисления в фонд социальной защиты населения – 34,6%. Определяются в соответствии с действующими законодательными актами по формуле @soc_otchisl_formula:

$
#figure(
  image(
    height:4.5%,
    "img/soc_otchisl_formula.png"
  )
)
$ <soc_otchisl_formula>

#v(-2.3em)

#table(
  columns: (2.25em, 2.5em, 1em,  1fr),
  stroke: none,
  align: (left, left),
[где], [_Н#sub[соц]_], [--], [норматив отчислений от фонда оплаты труда.],
)


Размер отчислений в фонд социальной защиты населения составит:


#math.equation(block: true, numbering: none)[
  #figure(
  image(
    height: 4.5%,
    "img/soc_otchisl_counting.png"
  )
)
]
#v(-2.3em)

=== Расчет затрат
на спецоборудование для тестового стенда для проверки работоспособности программного средства, сборки данных о реальной производительности представлены в таблице @zatraty_table.

#"  "

#"  "

#figure(
  caption : [Расчёт затрат на спецоборудование],
  kind:table,
  stp2024.longtable(
    columns:(2.5fr, 1fr, 1fr, 1fr),
    table.header(
      [Наименование специальных инструментов, приспособлений, приборов, стендов, устройств и другого специального оборудования], [Количество, шт.], [Цена за единицу, р.], [Сумма, р.],
    ),
    [1 Zybo Z7: Zynq-7000], [4], [1500],[6000],
    [2 Моноблок ASUS E3402WVA-WPC0130], [2],  [2645,20], [5290,40],
    table.cell(colspan: 3)[Всего], [11290,40],
  )
) <zatraty_table>

=== Включают затраты,
как напрямую связанные с разработкой конкретного программного продукта в соответствии с планируемой суммой затрат на эти мероприятия, так и затраты, связанные с функционированием организации-разработчика в целом. Данные затраты включаются в себестоимость разработки программного обеспечения в процентах от затрат на основную заработную плату разработчиков по формуле @zatraty_org_formula:

$
#figure(
  image(
    height: 4.5%,
    "img/zatraty_org_formula.png"
  )
)
$ <zatraty_org_formula>
#v(-2.3em)

#table(
  columns: (2.25em, 2em, 1em,  1fr),
  stroke: none,
  align: (left, left),
[где], [_Н#sub[пз]_], [--], [норматив прочих затрат (100%).],
)

Тогда расходы на прочие затраты составят:

#math.equation(block: true, numbering: none)[
  #figure(
  image(
    height: 4.5%,
    "img/osn_zarplata_counting.png"
  )
)
]
#v(-2.3em)

Полная сумма затрат на разработку программного средства находится путём суммирования всех рассчитанных статей затрат. Результаты вычислений представлены в таблице @counting_all_table.

#figure(
  caption : [Затраты на разработку программного средства],
  kind:table,
  stp2024.longtable(
    columns:(2fr,1fr),
    table.header(
      [Наименование статьи затрат], [Значение, р.]
    ),
    [1 Основная заработная плата команды], [6813,58],
    [2 Дополнительная заработная плата команды], [681,36],
    [3 Отчисления на социальные нужды], [2593,25],
    [4 Прочие затраты], [6813,58],
    [5 Затраты на спецоборудование], [11290],
    [6 Общая сумма затрат на разработку], [28191,77],
  )
) <counting_all_table>

Общая сумма затрат на разработку программного средства для управления физически неклонируемыми функциями  составит 28191,77 р.

== Оценка эффекта от использования и продажи программного средства

=== Неэкономический эффект от продажи средства

Неэкономический эффект от продажи программного средства для управления физически неклонируемыми функциями представляет собой компактное средство, сфокусированное на управлении ФНФ и их анализе с помощью специализированного ассемблера, что позволяет снижать связанные с разработкой риски для разработки включающих ФНФ в свой состав устройств. А также позволяет значительно ускорить разработку и сократить потребление аппаратных ресурсов в силу минимальности ядра, а не внедрения избыточных систем общего назначения.

=== Экономический эффект от продажи средства

Экономический эффект организации-разработчика программного обеспечения в данном случае представляет собой прибыль от его продажи множеству потребителей. Прибыль от реализации напрямую зависит от объёмов продаж, цены реализации и затрат на разработку данного программного обеспечения.

При определении рыночной стоимости разработанного решения необходимо учитывать, что продукт представляет собой IP-ядро для интеграции в системы на кристалле (SoC), а также ассемблер. На мировом рынке стоимость специализированных IP-блоков для обеспечения безопасности от таких лидеров, как Synopsys (линейка DesignWare Security IP), может составлять десятки тысяч долл. США за одну лицензию. В отечественном сегменте ориентиром могут служить решения компании Syntacore (процессорные ядра серии SCR), где стоимость коммерческой лицензии адаптируется под конкретный проект, но остается высокой для малых предприятий и исследовательских лабораторий. Учитывая специфику рынка СНГ, где востребованы кастомизированные и доступные средства защиты информации для IoT, была выбрана стратегия умеренного ценообразования. За основу взята стоимость годовой подписки на базовые средства проектирования ПЛИС, которая в среднем составляет около 3000–5000 долл. США для одной рабочей станции. Сделаем дисконт в 40% для рынка СНГ и примем цену ПО за 10300 р.

Анализ рынка стран СНГ, являющегося целевым для внедрения разработанного IP-ядра, выявил порядка 100 активных дизайн-центров и предприятий, специализирующихся на проектировании систем на базе ПЛИС и заказных микросхем (ASIC). Учитывая глобальный тренд на аппаратную защиту данных и импортозамещение в критической инфраструктуре, прогнозируется, что около 20% этих организаций (порядка 20 компаний) испытывают потребность в интеграции отечественных решений для управления ФНФ. Исходя из цикла разработки микроэлектронных устройств, на начальном этапе коммерциализации можно рассчитывать на реализацию 10 лицензий в год. Это обеспечит постепенное внедрение технологии управления ФНФ в сегменты промышленного интернета вещей (IoT) и систем защищенной связи.

Прибыль, полученная разработчиком от реализации средства на рынке, рассчитывается по формуле @pribyl_razrab_formula.

$
#figure(
  image(
    height: 2.5%,
    "img/pribyl_razrab_formula.png"
  )
)
$ <pribyl_razrab_formula>
#v(-2.3em)

#table(
  columns: (2.25em, 2.5em, 1em,  1fr),
  stroke: none,
  align: (left, left),
[где], [_Ц_], [--], [стоимость подписки сроком на один год, р;],
[], [_N_], [--], [ количество компаний, купивших лицензию за год;],
[], [_НДС_], [--], [налог на добавленную стоимость, р.;],
[], [_З#sub[р]_], [--], [общая сумма затрат на разработку программного продукта, р.;],
[], [_Р#sub[пр]_], [--], [рентабельность продаж подписки, принимаем 20%.],
)


Величину налога на добавленную стоимость с доходов от реализации приложения можно определить по формуле @nds_raschet_formula.

$
#figure(
  image(
    height: 4.5%,
    "img/nds_raschet_formula.png"
  )
)
$ <nds_raschet_formula>
#v(-2.3em)


#table(
  columns: (2.25em, 2.5em, 1em,  1fr),
  stroke: none,
  align: (left, left),
[где], [_Н#sub[дс]_], [--], [ставка налога на добавленную стоимость, согласно действующему законодательству, составляющая 20%.],
)


Налог на добавленную стоимость, рассчитанный согласно формуле @nds_raschet_formula, составит:

#math.equation(block: true, numbering: none)[
  #figure(
  image(
    height: 4.2%,
    "img/nds_raschet_counting.png"
  )
)
]
#v(-2.3em)

Таким образом, рассчитанная по формуле @pribyl_razrab_formula прибыль составит:


#math.equation(block: true, numbering: none)[
  #figure(
  image(
    height: 2%,
    "img/pribyl_razrab_counting.png"
  )
)
]
#v(-2.3em)

Рассчитаем чистую прибыль, используя формулу @clean_prybyl_formula.

$
#figure(
  image(
    height: 4.9%,
    "img/clean_prybyl_formula.png"
  )
)
$ <clean_prybyl_formula>
#v(-2.3em)


#table(
  columns: (2.25em, 2em, 1em,  1fr),
  stroke: none,
  align: (left, left),
[где], [_Н#sub[n]_], [--], [ставка налога на прибыль, равная 20%.],
)


С учетом ранее рассчитанной прибыли получим:

#math.equation(block: true, numbering: none)[
  #figure(
  image(
    height: 4.5%,
    "img/clean_prybyl_counting.png"
  )
)
]
#v(-2.3em)

Для оценки эффективности вложения средств в разработку программного продукта необходимо рассчитать уровень рентабельности затрат. Расчёт данного показателя может быть выполнен по формуле @ur_rentabel_formula.


$
#figure(
  image(
    height: 4.5%,
    "img/ur_rentabel_formula.png"
  )
)
$ <ur_rentabel_formula>
#v(-2.3em)

С учетом ранее рассчитанных значений затрат на разработку и прибыли организации уровень рентабельности составит:

#math.equation(block: true, numbering: none)[
  #figure(
  image(
    height: 4.1%,
    "img/ur_rentabel_counting.png"
  )
)
]
#v(-2.3em)

Поскольку средняя процентная ставка по банковским депозитным вкладам на март 2026-го г. не превышает 13,99% @depositsNbrb, данный проект программного средства управления физически неклонируемыми функциями является экономически эффективным, разработка и последующая продажа лицензии на ядро являются экономически целесообразными.

В результате технико-экономического обоснования разработки программного средства управления физически неклонируемыми функциями  были получены следующие экономические показатели: рентабельность составляющая 17,42%, что существенно превышает среднюю процентную ставкой по банковским депозитным вкладам на март 2026-го г. (ставка составляет 13,99%). Рентабельность рассчитана при условии, что стоимость продажи лицензии на год составит 10300 р, а планируемые продажи в год равняются 10. Прогнозируемая сумма затрат на разработку программного продукта составляет 28191,77 р. Чистая прибыль от реализации программного средства была предварительно оценена в сумму 4913,25 р.  Исходя из данных показателей, можно сделать вывод о привлекательности разработанной системы для рынка.
